.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1280;
    height: 70px;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    z-index: 10;
    font-weight: bold;
    margin: 0 40px;
  }
  
  
  .navbarLogo {
    margin: 0;
    padding: 0;
    align-self: center;
  }
  
  .menuIcon {
    display: none;
    cursor: pointer;
  }
  
  .menuContainer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
    padding: 1rem 2rem;
  }
  
  .menuContainer.active {
    display: flex; 
  }
  
  
  .iconClose {
    display: none;
  }
  
  .navbarLinks {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    z-index: 20;
    position: relative;  
  }
  
  .navItem {
    position: relative;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: inline-block;
  }
  
  .navItem::after {
    content: "";
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff6a00;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .navItem:hover::after {
    opacity: 1;
  }

  /* ------------------ MENU ------------------------------------ */
  .megaMenu {
    display: flex;
    flex-direction: column;
    background-color: #f9f9fb;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 85px; 
    left: 0;
    height: 50%;
    width: 100%; 
    gap: 2rem;
    font-weight: lighter;
    z-index: 22; 
  }
  
  .menuTitle {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 20px;
    color: var(--gray-light-color);
  }
  
  .megaMenuColumns {
    display: flex;
    gap: 2rem;
  }
  
  .megaColumn {
    display: flex;
    flex-direction: column;
    min-width: 120px;
    margin-right: 20px;
    margin-left: 20px;
    color: var(--gray-light-color);
  }
  
  .menuItem {
    display: grid;
    margin-bottom: 1.5rem;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto auto; 
    align-items: start; 
    column-gap: 1rem; 
  }
  .iconColumn {
    width: auto; 
    margin-right: 1rem; 
    flex-shrink: 0;
  }
  
  .menuItemIcon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    grid-row: 1 / 3; 
    align-self: start;
  }
  .textColumn {
    flex-grow: 1;
  }
  
  .textColumn h4 {
    margin-top: 0; 
    margin-bottom: 0.3rem; 
    font-size: 1rem;
  }
  
  .textColumn p {
    margin: 0; 
    font-size: 0.9rem;
    color: #555;
  }
  
  .menuItem h4 {
    margin: 0 0 0.3rem 0;
    font-size: 1rem;
  
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
  }
  
  .menuItem p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
  }
  
 
  .menuItem > i { 
    width: 20px;
    height: 20px;
    margin-right: 1rem; 
    gap: 10px;
    align-self: flex-start; 
    margin-bottom: 0.3rem; 
    fill: currentColor; 
    cursor: pointer;
  }
  /* ------------------ BOTONES ------------------------------------ */
  .iconContainer {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
    cursor: pointer;
  }
  
  .buttonContainer {
    display: flex;
    gap: 1rem;
  }
  
  .buttonLogin {
    padding: 0.5rem 1rem;
    border: 2px solid black;
    display: inline-block;
    background-color: transparent;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
  }
  .buttonRegister {
    padding: 0.5rem 1rem;
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 16px;
    font-weight: bold;
  }
  
 
  
  .chevronIcon {
    display: inline-block;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  .chevronUp {
    transform: rotate(180deg);
  }
  
  .desktopOverlay {
    position: fixed; 
    top: var(--navbar-height); 
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbar-height)); 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9; 
  }
  
  
  .rightContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  /* ----------- MEDIA QUERY PARA MOBILE ----------- */
  
  @media screen and (max-width: 768px) {
    .navbar { 
      display: flex;
      position: absolute; 
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 10;
      font-weight: bold;
      margin: 0;
    }
   
    .menuContainer {
      
      width: 100%; 
      padding: 1rem 2rem;
    }

    .menuIcon {
      display: block;
      margin-left: auto;
    }
  
    .navbarLinks {
      display: none;
      flex-direction: column;
      /*position: absolute;
      top: 70px;*/
      left: 0;
      height: 100vh;
      width: 100%;
      align-items: center;
      background-color: white;
      margin-top: 20px;
    }
  
    .navbarLinks.active {
      display: flex;
      z-index: 101;
      margin: 0;
    }
  
    .navItem {
      padding-top: 0;
      width: 100%;
      border-bottom: 1px solid #eaeaea;
      /* padding: 1rem 0;  */
      text-align: center; 
      position: relative;
    }
  
    .navItem::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 0%;
      background-color: #ff6a00;
      transition: width 0.3s ease;
    }
  
    .navItem:hover::after {
      left: 0;
    }
    .menuContainer {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      
    }
    
    .megaMenu {
      /*position: relative;*/
      position: static; 
      display: block;
      background-color: white;
      padding: 0;
      height: auto;
      width: 100%;
      flex-direction: column;
      box-shadow: none;
      overflow-y: auto;
      z-index: auto;
    padding: 1rem 0;
    align-items: stretch; 
    }
    .megaMenuColumns {
      
      align-items: stretch; 
      flex-direction: column;
      gap: 1rem;
    }
  
    .textColumn h4 {
      margin-top: 0; 
      margin-bottom: 0; 
      font-size: 1rem;
    }
    .desktopOverlay {
      display: none !important; 
    }
  
    .iconOpen,
    .iconClose {
      display: block;
    }
  
    .iconClose {
      display: none;
    }
  
    .menuOpen .iconOpen {
      display: none;
    }
  
    .menuOpen .iconClose {
      display: block;
    }
  
    /* ------------------ BOTONES ------------------------------------ */
    .buttonContainer {
      display: flex;
      flex-direction: row; 
      gap: 1rem; 
      padding-top: 1rem; 
      justify-content: center; 
    }
  
    .buttonLogin,
    .buttonRegister {
      padding: 0.75rem 1.5rem; 
      font-size: 1rem;
    }
  
    .iconOpen,
    .iconClose {
      display: block;
    }
  
    .iconClose {
      display: none;
    }
  
    .menuContainer {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;   
      
      justify-content: space-between;
      top: 70px; 
      left: 0;
      width: 100%;
      height: calc(100vh - 80px);
      background-color: white;
      flex-direction: column;
      padding: 1rem 2rem;
      z-index: 999;
    }
    .menuContainer.active {
      display: flex; 
    }
    
    .menuContainer > *:not(.logoImg):not(.menuIcon) {
      display: none; 
    }
  
    .menuContainer.active > *:not(.logoImg):not(.menuIcon) {
      display: flex; 
    }
  
    /* .menuContainer {
      position: absolute;
      
    }*/
  
    .navbarLinks {
      display: flex;
      
    }
    .iconContainer {
      flex-direction: column;
      gap: 10px;
      height: auto;
      justify-content: flex-start;
      width: 100%;
      padding: 0 20px 0 20px;
    }
    .iconContainer > i {
      margin-right: 10px; 
      cursor: pointer;
    }
  
    
    .iconContainer > i:last-child {
      margin-top: 10px;
    }
    .iconContainer,
    .buttonContainer {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
  
    .buttonContainer {
      flex-direction: row;
      align-items: center;
    }
    .rightContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: auto;
    }
  }
  